<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Syntaxia 2024</title>
</head>
<body>
    <header>

    </header>

    <!-- Hero Section -->
    <section id="hero">
        <h1>Syntaxia 2024</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quidem dolorum qui accusamus iure velit omnis saepe a, sapiente consequatur?</p>
        <div>
            <a href="">Register Now</a>
            <a href="">Download Brochure</a>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events">
        <h2>Events</h2>
        
    </section>

    <!-- Registration Section -->
    <section id="registration">
        <h2>Register Now</h2>
        <form action="">
            
        </form>
    </section>
</body>
</html>